Array: { 1, 4, 1, 2, 3, 4, 5, 6, 0}
Input used: 3
The sequence is not possible.

Array: { 1, 4, 2, 3, 4, 5, 6, 0}
Input used: 2
The sequence is not possible.

Array: { 1, 4, 2, 3, 4, 5, 6, 0}
Input used: 120
The sequence is not possible.

Array: { 1, 2, 3, 1, 0}
Input used: 4
The sequence is possible.

Array: { 1, 2, 3, 4, 5, 6, 2, 43, 5, 4, 5, 6, 7, 8, 9, 4, 2, 2, 2, 3, 6, 83, 1, 0}
Input used: 4
The sequence is possible.

Array: { 1, 2, 3, 2, 5, 6, 2, 43, 5, 4, 5, 6, 7, 8, 9, 4, 2, 2, 2, 3, 6, 83, 1, 0}
Input used: 4
The sequence is possible.

Array: { 1, 2, 3, 2, 5, 6, 4, 5, 2, 3, 2, 43, 5, 5, 6, 7, 8, 9, 4, 29, 2, 7, 6, 83, 1, 0}
Input used: 0
The sequence is not possible.

Array: { 1, 0}
Input used: 0
The sequence is possible.

Array: { 4, 0}
Input used: 0
The sequence is not possible.

Array: { 4, 3, 4, 5, 6, 7, 8, 1000, 0}
Input used: 0
The sequence is not possible.

Array: { 4, 3, 4, 5, 6, 7, 8, 1000, 0}
Input used: 3
The sequence is possible.

Array: { 4, 3, 4, 5, 6, 7, 8, 1000, 0}
Input used: 6
The sequence is not possible.

Array: { 4, 3, 4, 4, 33, 3, 3, 3, 3, 33, 3, 3, 3, 33, 3, 3, 3, 3, 3, 33, 3, 3, 5, 6, 7, 8, 1000, 0}
Input used: 6
The sequence is not possible.

Array: { 4, 3, 4, 4, 33, 3, 3, 3, 3, 33, 3, 3, 3, 33, 3, 3, 3, 3, 3, 33, 3, 3, 5, 6, 7, 8, 1000, 0}
Input used: 3
The sequence is not possible.

Array: { 4, 3, 4, 4, 3, 33, 3, 3, 3, 3, 3, 33, 3, 3, 5, 6, 7, 8, 1000, 0}
Input used: 3
The sequence is not possible.

Array: { 4, 3, 4, 4, 3, 33, 3, 3, 3, 3, 3, 33, 3, 3, 5, 6, 7, 8, 1000, 0}
Input used: 8
The sequence is not possible.

Array: { 4, 3, 4, 4, 3, 33, 3, 3, 33, 3, 3, 5, 6, 7, 8, 1000, 0}
Input used: 8
The sequence is not possible.

Array: { 4, 3, 4, 4, 3, 33, 3, 3, 3, 3, 5, 6, 7, 8, 1000, 0}
Input used: 8
The sequence is not possible.

Array: { 1, 2, 0}
Input used: 1
The sequence is not possible.

Array: { 1, 1, 1, 1, 1, 1, 1, 1, 1, 0}
Input used: 0
The sequence is possible.

Array: { 1, 1, 2, 1, 1, 2, 1, 1, 1, 0}
Input used: 0
The sequence is possible.

Array: { 1, 1, 2, 1, 1, 2, 1, 1, 1, 0}
Input used: 0
The sequence is possible.

Array: { 1, 4, 5, 5, 1, 3, 3, 2, 1, 0}
Input used: 1
The sequence is possible.

Array: { 1, 4, 5, 5, 1, 3, 3, 2, 1, 0}
Input used: 0
The sequence is possible.

Array: { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0}
Input used: 0
The sequence is not possible.

Array: { 1, 1, 1, 1, 1, 1, 1, 1, 0}
Input used: 0
The sequence is possible.

Array: { 1, 1, 1, 1, 1, 1, 1, 1, 0}
Input used: 0
The sequence is possible.

Array: { 1, 1, 1, 1, 1, 1, 1, 1, 0}
Input used: 0
The sequence is possible.

